{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-alike.gl.joinmc.link",
          "assigned_srv": "wanted-alike.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37d5fbdc-0bdb-4cb1-bfbf-6469b67ae668",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11047,
          "port_start": 11046,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T19:25:51.208127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97e7ee64-c8bf-4d18-b933-2df1ab827cd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "134f1ae7-6cc7-45db-9d23-0a1419c708bb",
          "agent_name": "from-key-6e9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
